server.port=8000

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.output.destination=paymentTopic
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.outputGlobalProgressStreamTopic.destination=globalProgressStreamTopic
spring.cloud.stream.bindings.outputGlobalProgressStreamTopic.contentType=application/json
spring.cloud.stream.kafka.binder.autoCreateTopics=true